input {
      stdin {
          type => "apache"
      }
}

filter {
    grok {
        match=> { message => "%{COMBINEDAPACHELOG}" }
    }
    date {
        locale => "en"
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        timezone => "Europe/Rome"
    }
}


output {
    elasticsearch {
        cluster => "elasticsearch.local"
        host => "127.0.0.1"
        protocol => http
        index => "my-logs"
        index_type => "apache"
    }
}
